

.footer {
	display: inline-block;
	width: 100%;
	list-style: none;
	text-align: center;
	h3 {
		display: inline-block;
		
		margin-left: 70px;
		margin-top: 6px;
	}
	li {
		display: inline-block;
		font-size: 15px;
		margin-top: 20px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
	}
}
